1#Seblak#0#-5#15#-5#8#10
1#Siomay#0#-3#2#-1#5#5
1#Indomie#0#-3#3#-3#3#3
1#Bakso#0#-5#3#-5#6#8
1#Nasi Goreng#0#-5#15#-5#10#12
1#Nasi Padang#0#-5#18#-10#10#15
1#Pizza#0#-10#20#-15#25#30
1#Martabak#0#-10#18#-18#20#25
1#Kebab#0#-8#12#-8#12#15
1#Bakwan#0#-2#2#-1#2#3
1#Perkedel#0#-1#1#-1#2#3
1#Samyang#0#-5#7#-2#15#10
1#Permen#0#-1#5#-1#1#1
1#Broccoli#0#15#2#0#8#5
1#Carrot#0#12#3#0#6#2
1#Apple#0#15#3#0#5#2
1#Watermelon#0#20#5#0#15#8
1#Banana#0#15#3#0#10#7
1#Spinach#0#9#1#0#12#3
1#Cheese#0#15#7#0#12#7
1#Peanut#0#12#2#0#15#5
1#Corn#0#15#5#0#8#4
1#Durian#0#-5#20#-20#50#15
2#Milk#0#10#0#5#2#2
2#Tea#0#12#0#8#3#2
2#Orange Juice#0#15#5#0#10#2
2#Apple Juice#0#15#5#0#10#2
2#Guava Juice#0#15#5#0#10#2
2#Avocado Juice#0#15#5#0#10#2
2#Mango Juice#0#15#5#0#10#2
2#Es Teler#0#-2#8#0#5#3
2#Pop Ice#0#-3#12#0#7#3
2#Coffee#0#-2#8#0#30#3
2#Boba#0#-5#15#0#10#5
2#Soda#0#-30#20#0#20#10
2#Coke#0#-30#20#0#20#10
2#Beer#0#-25#15#0#15#8
2#Wine#0#-35#25#0#25#15
3#Temulawak#0#25#-10#-2#5#1
3#Gingseng#0#35#-15#-2#10#1
3#Kencur#0#20#-5#-2#7#1
3#Daun Mint#0#10#30#0#2#0