1#Seblak#20#-5#15#-5#8#10
1#Siomay#10#-3#2#-1#5#5
1#Indomie#5#-3#3#-3#3#3
1#Bakso#10#-5#3#-5#6#8
1#Nasi Goreng#25#-5#15#-5#10#12
1#Nasi Padang#30#-5#18#-10#10#15
1#Pizza#45#-10#20#-15#25#30
1#Martabak#40#-10#18#-18#20#25
1#Kebab#20#-8#12#-8#12#15
1#Bakwan#3#-2#2#-1#2#3
1#Perkedel#3#-1#1#-1#2#3
1#Samyang#15#-5#7#-2#15#10
1#Permen#2#-1#5#-1#1#1
1#Broccoli#5#15#2#0#8#5
1#Carrot#3#12#3#0#6#2
1#Apple#4#15#3#0#5#2
1#Watermelon#8#20#5#0#15#8
1#Banana#7#15#3#0#10#7
1#Spinach#2#9#1#0#12#3
1#Cheese#10#15#7#0#12#7
1#Peanut#9#12#2#0#15#5
1#Corn#6#15#5#0#8#4
1#Durian#30#-5#20#-20#50#15
2#Milk#7#10#0#5#2#2
2#Tea#10#12#0#8#3#2
2#Orange Juice#10#15#5#0#10#2
2#Apple Juice#10#15#5#0#10#2
2#Guava Juice#10#15#5#0#10#2
2#Avocado Juice#10#15#5#0#10#2
2#Mango Juice#10#15#5#0#10#2
2#Es Teler#15#-2#8#0#5#3
2#Pop Ice#20#-3#12#0#7#3
2#Coffee#12#-2#8#0#30#3
2#Boba#20#-5#15#0#10#5
2#Soda#10#-30#20#0#20#10
2#Coke#10#-30#20#0#20#10
2#Beer#7#-25#15#0#15#8
2#Wine#25#-35#25#0#25#15
3#Temulawak#45#25#-10#-2#5#1
3#Gingseng#50#35#-15#-2#10#1
3#Kencur#55#20#-5#-2#7#1
3#Daun Mint#25#10#30#0#2#0